{
  "compileOnSave": false,
  "compilerOptions": {
    "esModuleInterop": true,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nxblog/astroplugin": ["packages/astroplugin/src/index.ts"],
      "@nxblog/rust": ["packages/rust/src/index.ts"],
      "@nxblog/rustoplugin": ["packages/rustoplugin/src/index.ts"],
      "@nxblog/town/*": ["packages/town/*"],
    }
  },
  "exclude": ["node_modules", "tmp"]
}
